# presentation-prototype

./: pom.xml
src/main/webapp/: impress-demo.html  index.html
src/main/webapp/js/: presentation.js
