<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daveclay.trinity</groupId>
    <artifactId>presentation-prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<scala.version>2.10.2</scala.version>
        <jackson.version>2.2.3</jackson.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>servlet-api</artifactId>
                                    <version>2.5</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>maven-jetty-plugin</artifactId>
    			<version>6.1.10</version>
    			<configuration>
    				<scanIntervalSeconds>10</scanIntervalSeconds>
    				<stopKey>foo</stopKey>
    				<stopPort>12345</stopPort>
                    <overrideWebXml>etc/web.xml</overrideWebXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>retorx.content.dir</name>
							<value>../content</value>
						</systemProperty>
					</systemProperties>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
							<name>admin</name>
							<config>etc/realm.properties</config>
						</userRealm>
					</userRealms>
    			</configuration>
    			<executions>
    				<execution>
    					<id>start-jetty</id>
    					<phase>pre-integration-test</phase>
    					<goals>
    						<goal>run</goal>
    					</goals>
    					<configuration>
    						<scanIntervalSeconds>0</scanIntervalSeconds>
    						<daemon>true</daemon>
    					</configuration>
    				</execution>
    				<execution>
    					<id>stop-jetty</id>
    					<phase>post-integration-test</phase>
    					<goals>
    						<goal>stop</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
			-->
        </plugins>
    </build>

</project>
